[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :2 -screen 0 1024x768x16

[program:jbidwatcher]
command=/opt/jbidwatcher/jbidwatcher.sh
environment=JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64/",DISPLAY=":2"
directory=/opt/jbidwatcher
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :2 -nopw -listen 0.0.0.0 -rfbport 5900 -xkb -forever
